info: socket.io started
Express server listening on port \\.\pipe\cc24fc14-bdc0-48e9-a2a7-db7bfe5fa079
debug: client authorized
info: handshake authorized l4hIxwCdyR99-2R1Qo7o
debug: setting request GET /socket.io/1/jsonp-polling/l4hIxwCdyR99-2R1Qo7o?t=1374075130005&i=1
debug: setting poll timeout
debug: client authorized for 
debug: clearing poll timeout
debug: jsonppolling writing io.j[1]("1::");
debug: set close timeout for client l4hIxwCdyR99-2R1Qo7o
debug: jsonppolling received data packet 0::
debug: got disconnection packet
info: transport end by forced client disconnection
info: transport end (booted)
debug: cleared close timeout for client l4hIxwCdyR99-2R1Qo7o
debug: discarding transport
debug: setting request GET /socket.io/1/jsonp-polling/l4hIxwCdyR99-2R1Qo7o?t=1374075130028&i=1
debug: setting poll timeout
debug: clearing poll timeout
debug: jsonppolling writing io.j[1]("7:::1+0");
debug: set close timeout for client l4hIxwCdyR99-2R1Qo7o
warn: client not handshaken client should reconnect
info: transport end (error)
debug: cleared close timeout for client l4hIxwCdyR99-2R1Qo7o
debug: discarding transport
debug: discarding transport
debug: jsonppolling received data packet 0::
debug: got disconnection packet
[90mGET / [32m200 [90m92ms - 615[0m
debug: served static content /socket.io.js
debug: client authorized
info: handshake authorized tHZESJ4P0vEoT-FEQo7p
debug: setting request GET /socket.io/1/websocket/tHZESJ4P0vEoT-FEQo7p
debug: set heartbeat interval for client tHZESJ4P0vEoT-FEQo7p
debug: client authorized for 
debug: websocket writing 1::
info: transport end (socket end)
debug: set close timeout for client tHZESJ4P0vEoT-FEQo7p
debug: cleared close timeout for client tHZESJ4P0vEoT-FEQo7p
debug: cleared heartbeat interval for client tHZESJ4P0vEoT-FEQo7p
debug: discarding transport
debug: client authorized
info: handshake authorized KHjj5crwQzwOHwusQo7q
debug: setting request GET /socket.io/1/jsonp-polling/KHjj5crwQzwOHwusQo7q?t=1374075131464&i=2
debug: setting poll timeout
debug: client authorized for 
debug: clearing poll timeout
debug: jsonppolling writing io.j[2]("1::");
debug: set close timeout for client KHjj5crwQzwOHwusQo7q
debug: setting request GET /socket.io/1/jsonp-polling/KHjj5crwQzwOHwusQo7q?t=1374075131483&i=2
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client KHjj5crwQzwOHwusQo7q
undefined
undefined
debug: setting request GET /socket.io/1/xhr-polling/tHZESJ4P0vEoT-FEQo7p?t=1374075141114
debug: setting poll timeout
debug: clearing poll timeout
debug: xhr-polling writing 7:::1+0
debug: set close timeout for client tHZESJ4P0vEoT-FEQo7p
warn: client not handshaken client should reconnect
info: transport end (error)
debug: cleared close timeout for client tHZESJ4P0vEoT-FEQo7p
debug: discarding transport
357523165041672200
357523165028679700
undefined
debug: clearing poll timeout
debug: jsonppolling writing io.j[2]("5:::{\"name\":\"tweets\",\"args\":[{\"delete\":{\"status\":{\"id\":318015535088533500,\"user_id\":1304235906,\"id_str\":\"318015535088533504\",\"user_id_str\":\"1304235906\"}}}]}");
debug: set close timeout for client KHjj5crwQzwOHwusQo7q
undefined
357523165024497660
357523165037068300
undefined
debug: client authorized
info: handshake authorized hDZlV8p2HimeJ0aCQo7r
undefined
undefined
debug: setting request GET /socket.io/1/xhr-polling/hDZlV8p2HimeJ0aCQo7r?t=1374075141730
debug: setting poll timeout
debug: client authorized for 
debug: clearing poll timeout
debug: xhr-polling writing 1::
debug: set close timeout for client hDZlV8p2HimeJ0aCQo7r
357523165041266700
undefined
undefined
debug: setting request GET /socket.io/1/xhr-polling/hDZlV8p2HimeJ0aCQo7r?t=1374075141744
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client hDZlV8p2HimeJ0aCQo7r
debug: xhr-polling received data packet 0::
debug: got disconnection packet
info: transport end by forced client disconnection
debug: clearing poll timeout
debug: xhr-polling writing 0::
debug: set close timeout for client hDZlV8p2HimeJ0aCQo7r
info: transport end (booted)
debug: cleared close timeout for client hDZlV8p2HimeJ0aCQo7r
debug: discarding transport
undefined
undefined
357523173409296400
357523173417304060
357523173421494300
357523173434064900
357523173447041000
357523173425676300
357523173446651900
357523173408899100
357523173442867200
357523173434073100
357523173429878800
357523173434077200
357523173408907260
357523173413101600
357523165058457600
357523165053845500
357523173417304060
357523173413093400
357523173413109760
357523173408911360
357523173408915460
357523173438271500
357523173438259200
357523173421494300
357523173413109760
357523173446664200
357523173408899100
357523165037072400
undefined
undefined
357523165041262600
357523165028696060
357523165041262600
undefined
undefined
undefined
undefined
357523173425680400
357523173421486100
357523173438275600
357523173438271500
357523173425692700
357523173425684500
357523173429870600
357523173438263300
357523173421486100
357523173417287700
357523173434486800
357523173417300000
357523173425692700
357523173434077200
357523173434077200
357523173417291800
357523173434069000
357523173413101600
357523173446664200
undefined
undefined
357523173408907260
357523173413105660
357523165058039800
357523165028683800
undefined
357523173413093400
357523173442469900
357523173426073600
357523173438259200
357523173442453500
357523173434077200
undefined
357523173417295900
undefined
357523177603219460
357523177641361400
357523173434069000
357523173434069000
357523173425676300
undefined
undefined
undefined
357523165053845500
357523165037084700
357523165045456900
357523165032874000
357523177637150700
357523177624191000
357523177603608600
357523177619980300
357523177615798300
357523177611599900
357523177624182800
357523165037068300
357523165020299260
357523165053849600
357523177615798300
357523177611591700
357523177611595800
357523177615798300
357523177628385300
357523177628377100
357523177624174600
357523177607405600
357523165028696060
undefined
357523165058039800
357523165024489500
357523165058052100
357523177603215360
357523177640960000
357523177619988500
357523177615802400
357523177615798300
357523177640964100
357523177611595800
357523177636761600
357523177636765700
357523177611595800
357523177619988500
357523177619980300
357523165028679700
357523165049667600
357523165053845500
357523177632571400
357523177619984400
357523177611595800
357523177615794200
357523177603219460
357523177611608060
357523177603219460
357523177624191000
357523177607790600
357523177632567300
357523177615798300
357523177624186900
357523177637158900
357523177611595800
357523165037084700
357523165045473300
357523177628373000
357523177636761600
357523177636761600
357523177619980300
357523177640964100
357523177636761600
357523177615802400
357523177624186900
357523177607405600
357523177636773900
357523177611604000
357523177636773900
357523177611595800
357523177611599900
357523177607405600
357523177607397400
357523177628381200
357523177611599900
357523177636773900
357523177607409660
357523177615794200
357523177603207200
357523177619980300
357523177636761600
357523177632563200
357523165053849600
357523165032890400
357523165037084700
357523177640964100
357523177619992600
undefined
357523177603211260
357523177640968200
undefined
357523177628373000
357523177640964100
undefined
357523177619996700
undefined
undefined
undefined
undefined
undefined
undefined
undefined
357523181797515260
357523181797515260
357523181801701400
357523181805903900
357523181801709600
357523181822672900
357523181797511200
357523181818904600
357523181814288400
357523181805912060
357523181806293000
357523181805895700
357523181797515260
357523181801709600
357523181814292500
357523165049659400
357523165049663500
357523165028696060
357523165049667600
357523181823086600
357523181822677000
357523181805912060
357523181835259900
357523181835259900
357523181797519360
357523181822677000
357523181810098200
357523181814284300
357523181818482700
357523181818495000
357523181831061500
357523181814288400
357523181822677000
357523181801717760
357523181814300700
357523181797511200
357523181814292500
357523181810098200
357523181831065600
357523181814300700
357523181805908000
357523181810102300
357523181831065600
357523181826875400
357523181810102300
357523181835268100
357523181835272200
357523165053857800
357523165045461000
357523165024489500
357523165037072400
357523165058043900
357523165058056200
357523165024497660
357523181822685200
357523181835264000
357523181826871300
357523181831065600
357523181822685200
357523181831073800
357523181801705500
357523181822672900
357523181826879500
357523181835264000
357523181810102300
357523181797511200
357523181831077900
357523181835255800
357523181805903900
357523181835255800
357523181826879500
357523181814292500
357523181814284300
357523181826883600
