Application has thrown an uncaught exception and is terminated:
TypeError: object is not a function
    at Object.<anonymous> (C:\git\RealTwitter\routes\realtime.js:5:12)
    at Module._compile (module.js:449:26)
    at Object.Module._extensions..js (module.js:467:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:362:17)
    at require (module.js:378:17)
    at Object.<anonymous> (C:\git\RealTwitter\server.js:9:16)
    at Module._compile (module.js:449:26)
    at Object.Module._extensions..js (module.js:467:10)
